PORT =8000
MONGODB_URI="mongodb+srv://Bilal:bilal2000@cluster0.n4sykme.mongodb.net/MERNECOMMERCE?retryWrites=true&w=majority&appName=Cluster0"
EMAIL=Bilalkotaish2000@gmail.com
EMAIL_PASS=rdytiwugetumkvwy
JSON_WEB_TOKEN_SECRET_KEY="bilal2000"
SECRET_KEY_ACCESS_TOKEN= assasasafhsdkjfsadhjas
SECRET_KEY_REFRESH_TOKEN= sasasafhsdkjfsadhjasasd

IMAGEKIT_CLOUD_NAME="drgzueowa"
CLOUDINARY_API_KEY=693553364985445
CLOUDINARY_API_SECRET="4X79aqg__LAAdsFWQ-pU1OkNTQs"

IMAGEKIT_PUBLIC_KEY="public_dmjpcrL8M3HFdeSKRCifIalV1qs="
IMAGEKIT_PRIVATE_KEY="private_wzHBdhgKwBrIMDaO2xzvA9D2lrU="
IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/zkfk9j5s6"